server {

    #mandatory -> must be host:port -> use getaddrinfo to process
    listen  localhost:8080;
    server_name www.example.com *.example.com;
    client_max_body_size 100M;

    location /assets {
        accepted_methods GET;
        root /var/www/;
        directory_listing on;
        index index.html index.php;
        return 302 /var/tmp/images;
    }

    location =/error404 {
        error_page 404 /var/www/error404.html;
        return 404;
    }

}

# server {
#     listen localhost:4430;
#     server_name localhost;
# }

