<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload a file</title>
</head>
<body>
    <h1>Upload files</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="fileInput">choose files:</label>
        <input type="file" name="file_upload" id="fileInput" multiple required>
        <br>
        <button type="submit">upload</button>
    </form>
</body>
</html> 