http {
    server {
        listen  127.0.0.1:8080;
        server_name localhost;
        client_max_body_size 2000M;
        root /home/juzoanya/webserv/www;
        error_page 404 /errorpages/error404.html;
        directory_listing on;
        # error_page 404 /errorpages/error404.html;
        index index.html index.php;

        allowed_methods POST GET DELETE;

        cgi php /usr/bin/php-cgi;
        cgi py /usr/bin/python3;

        location /images {
            accepted_methods GET;
            root /home/juzoanya/webserv/www/images;
        }

        location /dirs {
            root /home/juzoanya/webserv/www;
            directory_listing on;
        }

        location = /favicon.ico {
            root /home/juzoanya/webserv/www/favicon.ico;
        }

        location /uploads {
            allowed_methods POST GET DELETE;
            root /home/juzoanya/webserv/www/uploads;
            directory_listing on;
        }

        location = /empty {
            accepted_methods GET;
            root /home/juzoanya/webserv/www/empty.txt;
        }
    }

    server {
        listen  127.0.0.1:8080;
        server_name www.example.com example.com;
        client_max_body_size 100M;
        root /home/juzoanya/webserv/www/example.com;
        error_page 404 /errorpages/error404.html;
        directory_listing on;
        # error_page 404 /errorpages/error404.html;
        index index.html index.php;

        cgi php /usr/bin/php-cgi;
        cgi py /usr/bin/python3;

        location /images {
            accepted_methods GET;
            root /home/juzoanya/webserv/www/images;
        }

        location /dirs {
            root /home/juzoanya/webserv/www;
            directory_listing on;
        }

        location = /favicon.ico {
            root /home/juzoanya/webserv/www/favicon.ico;
        }

        location = /empty {
            accepted_methods GET;
            root /home/juzoanya/webserv/www/empty.txt;
        }
    }

    server {
        listen  127.0.0.1:8080;
        server_name example.net;
        client_max_body_size 2000M;
        root /home/juzoanya/webserv/www/example.net;
        index fileUpload.html;
        # index index.html;

        allowed_methods POST GET DELETE;

        cgi php /usr/bin/php-cgi;
        cgi py /usr/bin/python3;

        location /files {
            accepted_methods GET;
            root /home/juzoanya/webserv/www/uploads;
            directory_listing on;
        }

        location /uploads {
            allowed_methods POST GET DELETE;
            root /home/juzoanya/webserv/www/uploads;
            directory_listing on;
        }

        location = /favicon.ico {
            root /home/juzoanya/webserv/www/favicon.ico;
        }
    }

    server {
        listen 127.0.0.1:8080;
        server_name www.webserv.com webserv.com;
        client_max_body_size 5000M;
        root /home/juzoanya/webserv/www/webserv.com;
        cgi php /usr/bin/php-cgi;
        allowed_methods GET POST;
        index index.php;
    }
}
