http {
    server {

        listen  127.0.0.1:8080;
        server_name www.example.com example.com;
        client_max_body_size 100M;
        root /Users/maximilian/coding/c/projects/42coding/62_webserv/62_03_webserv_group_small/www;
        index index.html index.php;

        location /assets {
            accepted_methods GET;
            root /var/www/;
            directory_listing on;
            return 302 /var/tmp/images; #kjsdsdkj
        }

        location = /error404 {
            error_page 404 /var/www/error404.html;
            return 404;
        }

    }

    server {

        listen  127.0.0.1:8080;
        server_name webserv.bla;
        root /home/ju42/webserv_post/www/webserv.bla;

        cgi php /home/ju42/webserv_post/cgi-bin/php-cgi;
        cgi py /usr/bin/python;
        #cgi py /Users/maximilian/goinfre/.brew/bin/python3;;

        accepted_methods GET POST DELETE;
        directory_listing on;

        location /assets {
            accepted_methods GET;
            root /home/ju42/webserv_post/www/webserv.bla;
        }

        location = /error404 {
            error_page 404 /var/www/webserv/error404.html;
        }

    }

    server {

        listen  127.0.0.1:8080;
        server_name example.net localhost;
        root example.net!!;

        location /assets {
            accepted_methods GET;
        }

        location = /error404 {
            error_page 404 /var/www/webserv/error404.html;
        }
    }

}