http {
    server {
        listen  127.0.0.1:8080;
        server_name www.example.com example.com;
        client_max_body_size 100M;
        root /home/ju42/webserv_new/www/example.com;
        error_page 404 /errorpages/error404.html;
        directory_listing on;
        # error_page 404 /errorpages/error404.html;
        index index.html index.php;

        cgi php /home/ju42/webserv_new/cgi-bin/php-cgi;
        cgi py /Users/maximilian/goinfre/.brew/bin/python3;

        location /images {
            accepted_methods GET;
            root /home/ju42/webserv_new/www/images;
        }

        location /dirs {
            root /home/ju42/webserv_new/www;
            directory_listing on;
        }

        location = /favicon.ico {
            root /home/ju42/webserv_new/www/favicon.ico;
        }
    }

    # server {
    #     listen  192.168.178.20:8080;
    #     server_name www.example.com example.com;
    #     client_max_body_size 100M;
    #     root home/ju42/webserv_new/www/example.com;
    #     error_page 404 /errorpages/errofwrgr404.html;
    #     # error_page 404 /errorpages/error404.html;
    #     # index index.html index.php;
    #     directory_listing on;

    #     cgi php /Users/maximilian/goinfre/.brew/bin/php-cgi;
    #     cgi py /Users/maximilian/goinfre/.brew/bin/python3;

    #     location /images {
    #         accepted_methods GET;
    #         root home/ju42/webserv_new/www/images;
    #     }

    #     location /dirs {
    #         root home/ju42/webserv_new/www;
    #         directory_listing on;
    #     }

    #     location = /favicon.ico {
    #         root home/ju42/webserv_new/www/favicon.ico;
    #     }
    # }

    server {
        listen  127.0.0.1:8080;
        server_name example.net;
        client_max_body_size 2000M;
        root /home/ju42/webserv_new/www/example.net;
        index fileUpload.html;

        cgi php /home/ju42/webserv_new/cgi-bin/php-cgi;
        cgi py /Users/maximilian/goinfre/.brew/bin/python3;

        location /files {
            accepted_methods GET;
            root /home/ju42/webserv_new/www/uploads;
            directory_listing on;
        }

        location /upload {
            allowed_methods POST GET DELETE;
            root /home/ju42/webserv_new/www/uploads;
            directory_listing on;
        }

        location = /favicon.ico {
            root /home/ju42/webserv_new/www/favicon.ico;
        }
    }
}
