<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory Listing</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0 auto;
        }

        body > div {
            margin: 0 auto;
            /* text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start; */
            width: 80%;
        }

        table {
            border-collapse: collapse;
            margin: 1em 0;
            font-size: 1em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        tr td:first-child {
            width: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        th,
        td {
            padding: 1em 2em;
        }

        tbody tr:hover {
            background-color: #d9d7d7;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tr:nth-of-type(even):hover {
            background-color: #d9d7d7;
        }
    </style>
</head>

<body>
    <div>
        <h1><a href="/">~</a><span> / </span></h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Last Modified</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="/errorpages">errorpages</a></td>
                    <td>96.0 B</td>
                    <td>21.01.2024 20:01:18</td>
                </tr>
                <tr>
                    <td><a href="/index.html">index.html</a></td>
                    <td>18.0 KB</td>
                    <td>21.01.2024 19:57:50</td>
                </tr>
                <tr>
                    <td><a href="/.DS_Store">.DS_Store</a></td>
                    <td>6.1 KB</td>
                    <td>22.01.2024 19:09:22</td>
                </tr>
                <tr>
                    <td><a href="/images">images</a></td>
                    <td>160.0 B</td>
                    <td>21.01.2024 19:57:50</td>
                </tr>
                <tr>
                    <td><a href="/assets">assets</a></td>
                    <td>192.0 B</td>
                    <td>21.01.2024 19:57:50</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>