http {
    server {
        listen  127.0.0.1:8080;
        server_name www.example.com example.com;
        client_max_body_size 100M;
        root /Users/maximilian/coding/c/projects/42coding/62_webserv/62_03_webserv_group_small/www/example.com;
        error_page 404 /errorpages/errofwrgr404.html;
        # error_page 404 /errorpages/error404.html;
        # index index.html index.php;
        directory_listing on;

        location /images {
            accepted_methods GET;
            root /Users/maximilian/coding/c/projects/42coding/62_webserv/62_03_webserv_group_small/www/images;
        }

        location /dirs {
            root /Users/maximilian/coding/c/projects/42coding/62_webserv/62_03_webserv_group_small/www;
            directory_listing on;
        }

        location = /favicon.ico {
            root /Users/maximilian/coding/c/projects/42coding/62_webserv/62_03_webserv_group_small/www/favicon.ico;
        }
    }

    server {
        listen  127.0.0.1:8080;
        server_name example.net;
        client_max_body_size 100M;
        root /Users/maximilian/coding/c/projects/42coding/62_webserv/62_03_webserv_group_small/www/example.net;
        index fileUpload.html;

        location /files {
            accepted_methods GET;
            root /Users/maximilian/coding/c/projects/42coding/62_webserv/62_03_webserv_group_small/www/uploads;
            directory_listing on;
        }

        location /upload {
            allowed_methods POST;
            upload_root /Users/maximilian/coding/c/projects/42coding/62_webserv/62_03_webserv_group_small/www/uploads;
        }

        location = /favicon.ico {
            root /Users/maximilian/coding/c/projects/42coding/62_webserv/62_03_webserv_group_small/www/favicon.ico;
        }
    }
}
