<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datei hochladen</title>
</head>
<body>
    <h1>Datei hochladen</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="fileInput">Wählen Sie eine Datei aus:</label>
        <input type="file" name="fileInput" id="fileInput" multiple required>
        <br>
        <button type="submit">Hochladen</button>
    </form>
</body>
</html>