server {
    listen 127.0.0.1:8080;
    allowed_methods GET;

    location /put_test/* {
        allowed_methods PUT;
        root /Users/maximilian/coding/c/projects/42coding/62_webserv/62_03_webserv_group_small/www/tester/uploads;
    }

    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
    }

    location /directory/ {
        allowed_methods GET;
        root /Users/maximilian/coding/c/projects/42coding/62_webserv/62_03_webserv_group_small/www/tester/YoupiBanane;
        index youpi.bad_extension;
    }
}